Epam Training/Lab_12/EditorWindow.xaml

<Window x:Class="Lab_12.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_12"
        mc:Ignorable="d"
        Title="Editor" MinHeight="450" MinWidth="400" MaxHeight="450" MaxWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Margin="5">
            <TextBlock HorizontalAlignment="Right" Margin="0,10,230,0" Text="Производитель:" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Top" Height="30"/>
            <TextBox x:Name="Manufacturer" MaxLength="50" HorizontalAlignment="Left" Margin="160,-30,0,0" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Top" Width="200" Height="20"/>

            <TextBlock HorizontalAlignment="Right" Margin="0,10,230,0" Text="Модель:" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Top" Height="30"/>
            <TextBox x:Name="Model" MaxLength="50" HorizontalAlignment="Left" Margin="160,-30,0,0" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Top" Width="200" Height="20"/>

            <TextBlock HorizontalAlignment="Right" Margin="0,10,230,0" Text="Код сборки:" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Top" Height="30"/>
            <TextBox x:Name="Code" MaxLength="50" HorizontalAlignment="Left" Margin="160,-30,0,0" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Top" Width="200" Height="20"/>

            <TextBlock HorizontalAlignment="Right" Margin="0,10,230,0" Text="Цена:" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Top" Height="30"/>
            <TextBox x:Name="Price" MaxLength="20" HorizontalAlignment="Left" Margin="160,-30,0,0" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Top" Width="200" Height="20"/>

            <TextBlock HorizontalAlignment="Right" Margin="0,10,230,0" Text="Соотношение сторон:" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Top" Height="30"/>
            <TextBox x:Name="AspectRatio" MaxLength="50" HorizontalAlignment="Left" Margin="160,-30,0,0" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Top" Width="200" Height="20"/>

            <TextBlock HorizontalAlignment="Right" Margin="0,10,230,0" Text="Разрешение:" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Top" Height="30"/>
            <TextBox x:Name="Resolution" MaxLength="50" HorizontalAlignment="Left" Margin="160,-30,0,0" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Top" Width="200" Height="20"/>

            <TextBlock HorizontalAlignment="Right" Margin="0,10,230,0" Text="Диагональ:" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Top" Height="30"/>
            <TextBox x:Name="Diagonal" MaxLength="10" HorizontalAlignment="Left" Margin="160,-30,0,0" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Top" Width="200" Height="20"/>

            <TextBlock HorizontalAlignment="Right" Margin="0,10,230,0" Text="Частота обновления:" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Top" Height="30"/>
            <TextBox x:Name="FrameRate" MaxLength="3" HorizontalAlignment="Left" Margin="160,-30,0,0" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Top" Width="200" Height="20"/>

            <TextBlock HorizontalAlignment="Right" Margin="0,10,230,0" Text="Матрица:" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Top" Height="30"/>
            <TextBox x:Name="Matrix" MaxLength="50" HorizontalAlignment="Left" Margin="160,-30,0,0" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Top" Width="200" Height="20"/>
        </StackPanel>

        <Button Grid.Row="1" Content="OK" Width="60" Height="25" HorizontalAlignment="Center" Margin="-150, 0, 0, 0" Click="BtnClk_OK"/>
        <Button Grid.Row="1" Content="Отмена" Width="60" Height="25" HorizontalAlignment="Center" Margin="150, 0, 0, 0" Click="BtnClk_Cancel"/>
    </Grid>
</Window>
