Epam Training/Lab_12/MainWindow.xaml

<Window x:Class="Lab_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_12"
        mc:Ignorable="d"
        Title="Database viewer"
        Height="450" Width="800"
        MinHeight="300" MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="DataGrid" Grid.Column="0" Margin="5" AutoGenerateColumns="False" 
                  HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" AlternatingRowBackground="White"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Компания" Binding="{Binding Path=Manufacturer}"/>
                <DataGridTextColumn Header="Модель" Binding="{Binding Path=Model}"/>
                <DataGridTextColumn Header="Код сборки" Binding="{Binding Path=Code}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}"/>
                <DataGridTextColumn Header="Соотношение сторон" Binding="{Binding Path=AspectRatio}"/>
                <DataGridTextColumn Header="Разрешение" Binding="{Binding Path=Resolution}"/>
                <DataGridTextColumn Header="Диагональ" Binding="{Binding Path=Diagonal}"/>
                <DataGridTextColumn Header="Частота обновления" Binding="{Binding Path=FrameRate}"/>
                <DataGridTextColumn Header="Матрица" Binding="{Binding Path=Matrix}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Margin="0, 20, 0, 20">
            <Button Grid.Column="1" Margin="0, 0, 0, 10" Content="Добавить" Width="70" Click="BtnClk_Add"/>
            <Button Grid.Column="1" Margin="0, 0, 0, 10" Content="Изменить" Width="70" Click="BtnClk_Edit"/>
            <Button Grid.Column="1" Margin="0, 0, 0, 10" Content="Удалить" Width="70" Click="BtnClk_Delete"/>
            <Button Grid.Column="1" Margin="0, 20, 0, 10" Content="Выход" Width="60" Click="BtnClk_Exit"/>
        </StackPanel>
    </Grid>
</Window>
