Epam Training/Lab_6/MainWindow.xaml

<Window x:Class="Lab_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_6"
        mc:Ignorable="d"
        
        Title="MainWindow" MinHeight="460" MinWidth="600" MaxHeight="460" MaxWidth="600" Closed="OnClosing">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="Main_StackPanel" Grid.Column="0">
            <Button Content="Задание 1" FontSize="14" HorizontalAlignment="Left" Width="100" Height="40" Margin="20, 30, 0, 0" VerticalAlignment="Top" Click="Button_1_Click"/>
            <Button Content="Задание 2" FontSize="14" HorizontalAlignment="Left" Width="100" Height="40" Margin="20, 30, 0, 0" VerticalAlignment="Top" Click="Button_2_Click"/>
            <Button Content="Задание 3" FontSize="14" HorizontalAlignment="Left" Width="100" Height="40" Margin="20, 30, 0, 0" VerticalAlignment="Top" Click="Button_3_Click"/>
            <Button Content="Задание 4" FontSize="14" HorizontalAlignment="Left" Width="100" Height="40" Margin="20, 30, 0, 0" VerticalAlignment="Top" Click="Button_4_Click"/>
        </StackPanel>

        <Frame x:Name="MainFrame" Grid.Column="1" Background="AliceBlue"></Frame>
    </Grid>



</Window>
