Epam Training/Lab_14/ColorDialogWindow.xaml

<Window x:Class="Lab_14.ColorDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_14"
        mc:Ignorable="d"
        Title="ColorDialog" MinHeight="260" MinWidth="400"
        MaxHeight="260" MaxWidth="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Red" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Right" Width="50" Height="25" Margin="0, 20, 160, 0"/>
        <Slider x:Name="SliderRed" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="25" Margin="30, 20, 0, 0" ValueChanged="RValChanged"/>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Green" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Right" Width="50" Height="25" Margin="0, 60, 160, 0"/>
        <Slider x:Name="SliderGreen" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="25" Margin="30, 60, 0, 0" ValueChanged="GValChanged"/>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Blue" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Right" Width="50" Height="25" Margin="0, 100, 160, 0"/>
        <Slider x:Name="SliderBlue" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="25" Margin="30, 100, 0, 0" ValueChanged="BValChanged"/>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Alpha" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Right" Width="50" Height="25" Margin="0, 140, 160, 0"/>
        <Slider x:Name="SliderAlpha" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="25" Margin="30, 140, 0, 0" ValueChanged="AValChanged"/>

        <Rectangle x:Name="ColorPreviewRect" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" Margin="0, 0, 30, 0" Stroke="Black" Fill="White"/>

        <Button Grid.ColumnSpan="2" Grid.Row="1" Content="Ok" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="60" Height="25" Margin="0, 0, 100, 20" Click="BtnClk_Ok"/>
        <Button Grid.ColumnSpan="2" Grid.Row="1" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="60" Height="25" Margin="100, 0, 0, 20" Click="BtnClk_Cancel"/>
    </Grid>
</Window>
