Epam Training/Lab_14/SizeDialogWindow.xaml

<Window x:Class="Lab_14.SizeDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_14"
        mc:Ignorable="d"
        Title="SizeDialog" MinHeight="230" MinWidth="250"
        MaxHeight="230" MaxWidth="250">
    <Grid>
        <TextBlock Text="Width" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Right" Width="50" Height="25" Margin="0, 22, 160, 0"/>
        <TextBox x:Name="TBWidth" FontSize="15" MaxLength="5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="22" Margin="0, 20, 0, 0"/>

        <TextBlock Text="Height" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Right" Width="50" Height="25" Margin="0, 82, 160, 0"/>
        <TextBox x:Name="TBHeight" FontSize="15" MaxLength="5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="22" Margin="0, 80, 0, 0"/>

        <TextBlock x:Name="WidthError" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Foreground="Red" Height="25" Margin="0, 50, 0, 0"/>
        <TextBlock x:Name="HeightError" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Foreground="Red" Height="25" Margin="0, 110, 0, 0"/>

        <Button Content="Ok" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="60" Height="25" Margin="0, 0, 100, 20" Click="BtnClk_Ok"/>
        <Button Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="60" Height="25" Margin="100, 0, 0, 20" Click="BtnClk_Cancel"/>
    </Grid>
</Window>
