Epam_Training/Lab_1/MainWindow.xaml

<Window x:Class="Lab_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_1"
        mc:Ignorable="d"
        Height="450" Width="800"
        MinHeight="200" MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu VerticalAlignment="Center" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Open file" Name="File_Open" Click="OpenFile"></MenuItem>
                <MenuItem Header="Save file" Name="File_Save" Click="SaveToFile"></MenuItem>
                <Separator/>
                <MenuItem Header="Close" Name="File_Close" Click="CloseProgram"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" >
                <MenuItem Header="Clear" Name="Edit_Clear" Click="ClearAllText"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Example" Name="Help_Example" Click="SpawnExample"></MenuItem>
            </MenuItem>
        </Menu>

        
        <TextBox x:Name="outputText" Grid.Column="2" Grid.Row="1" Margin="5" TextWrapping="Wrap" FontSize="16" 
                 Text="Here lies The Result" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
            <TextBox.ContextMenu >
                <ContextMenu HorizontalContentAlignment="Right">
                    <MenuItem Header="Copy" Name="Out_Context_Copy" Click="OutputContextCopySelected"></MenuItem>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>

        <TextBox x:Name="inputText" Grid.Column="0" Grid.Row="1" Margin="5" TextWrapping="Wrap" FontSize="16" 
                 Text="Type your input" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextChanged="ConvertToXY">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy" Name="In_Context_Copy" Click="InputContextCopySelected"></MenuItem>
                    <MenuItem Header="Paste" Name="In_Context_Paste" Click="InputContextPaste"></MenuItem>
                    <MenuItem Header="Cut" Name="In_Context_Cut" Click="InputContextCutSelected"></MenuItem>
                    <MenuItem Header="Delete" Name="In_Context_Delete" Click="InputContextDelSelected"></MenuItem>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </Grid>


</Window>
