Epam Training/Lab_7/Lab_7_1/MainWindow.xaml

<Window x:Class="Lab_7_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_7_1"
        mc:Ignorable="d"
        Title="Vector3 Test" MinHeight="400" MinWidth="400" MaxHeight="400" MaxWidth="400">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="30,20,0,0" TextWrapping="Wrap" Text="Vector 1" VerticalAlignment="Top" Height="25" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,50,0,0" TextWrapping="Wrap" Text="X:" VerticalAlignment="Top" Height="25" Width="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="110,50,0,0" TextWrapping="Wrap" Text="Y:" VerticalAlignment="Top" Height="25" Width="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,50,0,0" TextWrapping="Wrap" Text="Z:" VerticalAlignment="Top" Height="25" Width="10"/>
        <TextBox x:Name="X1" HorizontalAlignment="Left" Margin="50,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="40"/>
        <TextBox x:Name="Y1" HorizontalAlignment="Left" Margin="130,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="40"/>
        <TextBox x:Name="Z1" HorizontalAlignment="Left" Margin="210,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="40"/>

        <TextBlock HorizontalAlignment="Left" Margin="270,55,0,0" TextWrapping="Wrap" Text="*" FontSize="15" VerticalAlignment="Top" Height="20" Width="10"/>
        <TextBox x:Name="N" HorizontalAlignment="Left" Margin="300,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="40"/>

        <TextBlock HorizontalAlignment="Left" Margin="145,90,0,0" TextWrapping="Wrap" Text="+" FontSize="15" VerticalAlignment="Top" Height="20" Width="10"/>

        <TextBlock HorizontalAlignment="Left" Margin="30,100,0,0" TextWrapping="Wrap" Text="Vector 2" VerticalAlignment="Top" Height="25" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,130,0,0" TextWrapping="Wrap" Text="X:" VerticalAlignment="Top" Height="25" Width="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="110,130,0,0" TextWrapping="Wrap" Text="Y:" VerticalAlignment="Top" Height="25" Width="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,130,0,0" TextWrapping="Wrap" Text="Z:" VerticalAlignment="Top" Height="25" Width="10"/>
        <TextBox x:Name="X2" HorizontalAlignment="Left" Margin="50,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="40"/>
        <TextBox x:Name="Y2" HorizontalAlignment="Left" Margin="130,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="40"/>
        <TextBox x:Name="Z2" HorizontalAlignment="Left" Margin="210,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="40"/>

        <TextBlock HorizontalAlignment="Left" Margin="30,180,0,0" TextWrapping="Wrap" Text="Result vector" VerticalAlignment="Top" Height="25" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,210,0,0" TextWrapping="Wrap" Text="X:" VerticalAlignment="Top" Height="25" Width="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="110,210,0,0" TextWrapping="Wrap" Text="Y:" VerticalAlignment="Top" Height="25" Width="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,210,0,0" TextWrapping="Wrap" Text="Z:" VerticalAlignment="Top" Height="25" Width="10"/>
        <TextBox x:Name="XRes" HorizontalAlignment="Left" Margin="50,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="40"/>
        <TextBox x:Name="YRes" HorizontalAlignment="Left" Margin="130,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="40"/>
        <TextBox x:Name="ZRes" HorizontalAlignment="Left" Margin="210,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="40"/>

        <TextBox x:Name="V1Len" HorizontalAlignment="Left" Margin="280,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="45"/>

        <Button Content="Sum" HorizontalAlignment="Left" Margin="30,315,0,0" Height="30" Width="80" VerticalAlignment="Top" Click="Sum_CLK"/>
        <Button Content="Mult" HorizontalAlignment="Left" Margin="150,315,0,0" Height="30" Width="80" VerticalAlignment="Top" Click="Mult_CLK"/>
        <Button Content="V1Length" HorizontalAlignment="Left" Margin="270,315,0,0" Height="30" Width="80" VerticalAlignment="Top" Click="Length_CLK"/>
    </Grid>
</Window>
