Epam Training/Lab_8/Lab_8/MainWindow.xaml

<Window x:Class="Lab_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_8"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="210" MinWidth="580" MaxHeight="210" MaxWidth="580">
    <Grid>
        <TextBox x:Name="InpArray1_1" Text="0" FontSize="15" HorizontalAlignment="Left" Margin="30,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="30"/>
        <TextBox x:Name="InpArray1_2" Text="0" FontSize="15" HorizontalAlignment="Left" Margin="70,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="30"/>
        <TextBox x:Name="InpArray1_3" Text="0" FontSize="15" HorizontalAlignment="Left" Margin="110,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="30"/>
        <TextBox x:Name="InpArray1_4" Text="0" FontSize="15" HorizontalAlignment="Left" Margin="30,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="30"/>
        <TextBox x:Name="InpArray1_5" Text="0" FontSize="15" HorizontalAlignment="Left" Margin="70,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="30"/>
        <TextBox x:Name="InpArray1_6" Text="0" FontSize="15" HorizontalAlignment="Left" Margin="110,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="30"/>
        <TextBox x:Name="InpArray1_7" Text="0" FontSize="15" HorizontalAlignment="Left" Margin="30,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="30"/>
        <TextBox x:Name="InpArray1_8" Text="0" FontSize="15" HorizontalAlignment="Left" Margin="70,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="30"/>
        <TextBox x:Name="InpArray1_9" Text="0" FontSize="15" HorizontalAlignment="Left" Margin="110,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="30"/>

        <TextBox x:Name="InpArray2_1" Text="0" FontSize="15" HorizontalAlignment="Left" Margin="270,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="30"/>
        <TextBox x:Name="InpArray2_2" Text="0" FontSize="15" HorizontalAlignment="Left" Margin="310,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="30"/>
        <TextBox x:Name="InpArray2_3" Text="0" FontSize="15" HorizontalAlignment="Left" Margin="350,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="30"/>
        <TextBox x:Name="InpArray2_4" Text="0" FontSize="15" HorizontalAlignment="Left" Margin="270,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="30"/>
        <TextBox x:Name="InpArray2_5" Text="0" FontSize="15" HorizontalAlignment="Left" Margin="310,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="30"/>
        <TextBox x:Name="InpArray2_6" Text="0" FontSize="15" HorizontalAlignment="Left" Margin="350,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="30"/>
        <TextBox x:Name="InpArray2_7" Text="0" FontSize="15" HorizontalAlignment="Left" Margin="270,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="30"/>
        <TextBox x:Name="InpArray2_8" Text="0" FontSize="15" HorizontalAlignment="Left" Margin="310,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="30"/>
        <TextBox x:Name="InpArray2_9" Text="0" FontSize="15" HorizontalAlignment="Left" Margin="350,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="30"/>

        <TextBlock HorizontalAlignment="Left" Margin="400,70,0,0" TextWrapping="Wrap" Text="=" FontSize="20" VerticalAlignment="Top" Width="30" Height="30"/>

        <TextBox x:Name="Result_1" IsReadOnly="True" FontSize="15" HorizontalAlignment="Left" Margin="450,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="30"/>
        <TextBox x:Name="Result_2" IsReadOnly="True" FontSize="15" HorizontalAlignment="Left" Margin="490,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="30"/>
        <TextBox x:Name="Result_3" IsReadOnly="True" FontSize="15" HorizontalAlignment="Left" Margin="530,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="30"/>
        <TextBox x:Name="Result_4" IsReadOnly="True" FontSize="15" HorizontalAlignment="Left" Margin="450,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="30"/>
        <TextBox x:Name="Result_5" IsReadOnly="True" FontSize="15" HorizontalAlignment="Left" Margin="490,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="30"/>
        <TextBox x:Name="Result_6" IsReadOnly="True" FontSize="15" HorizontalAlignment="Left" Margin="530,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="30"/>
        <TextBox x:Name="Result_7" IsReadOnly="True" FontSize="15" HorizontalAlignment="Left" Margin="450,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="30"/>
        <TextBox x:Name="Result_8" IsReadOnly="True" FontSize="15" HorizontalAlignment="Left" Margin="490,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="30"/>
        <TextBox x:Name="Result_9" IsReadOnly="True" FontSize="15" HorizontalAlignment="Left" Margin="530,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="30"/>
        
        <Button Content="+" FontSize="20" HorizontalAlignment="Left" Margin="160,50,0,0" Width="30" Height="30" VerticalAlignment="Top" Click="BtnClk_Sum"/>
        <Button Content="-" FontSize="20" HorizontalAlignment="Left" Margin="210,50,0,0" Width="30" Height="30" VerticalAlignment="Top" Click="BtnClk_Subtr"/>
        <Button Content="*" FontSize="20" HorizontalAlignment="Left" Margin="185,100,0,0" Width="30" Height="30" VerticalAlignment="Top" Click="BtnClk_Mult"/>
    </Grid>
</Window>
